<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Indovations">
  <meta name="keywords" content="Indovations">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="./assets/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title>Indovations</title>

</head>

<body>
  <div class="parent-class">
    <nav class="navbar navbar-expand-lg navbar-light bg-light header">
      <a class="navbar-brand title" href="#">Indovations</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
      </button>
      <div class="collapse navbar-collapse nav-items" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link nav-item-link" href="#">Cases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item-link" href="#">Company</a>
          </li>
        </ul>
        <span class="navbar-text right-content">
          E: Contact@indovations.in<br>T: +1 510-962-3200
        </span>
      </div>
    </nav>
    <div class="content" id="content">
      <div class="layout-1">
        <section class="section" id="section-1">
          <div class="row">
            <div class="col-md-5 offset-1">
              <div style="padding: 5px 15px;">
                <div class="home-title">
                  Design, development, and lorem ipsum dolor sit amet, consectetur.
                </div>
                <div class="home-subtitle">
                  Fusce nec condimentum massa. Quisque id massa nisi. Nunc lacinia arcu quis vestibulum accumsan.
                  product.
                </div>
                <div class="row align-items-center" style="margin-top: 30px;">
                  <div class="col-md-4">
                    <img src="./assets/images/play-btn.svg"> <span class="play-section">Showreel</span>
                  </div>
                  <div class="col-md-8">
                    <span class="play-section">Let’s create something together</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6" style="position: relative;">
              <img src="./assets/images/sec-1-bg.png" style="position: absolute;top: -100px;">
            </div>
          </div>
        </section>
        <section class="section" id="section-2">
          <div class="row">
            <div class="col-md-1 left-side-panel">
              <div><img src="./assets/images/download-arrow.png" style="transform: rotate(90deg);padding-top: 16px;">
                Cases</div>
            </div>
            <div class="col-md-10">
              <div class="sec-2-content">
                Indovations is a digital agency with lorem ipsum dolor sit amet, <span
                  class="highlight-text">consectetur adipiscing</span> elit. Etiam ut
                <span class="highlight-text">malesuada</span> sapien. Integer ullamcorper accumsan imperdiet. Cras
                vulputate lectus erat, in tristique nunc
                lobortis id.
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="section-3">
          <div class="row">
            <div class="col-md-10 offset-1">
              <div class="sec-3-title">INSIGHTS</div>
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="sec-3-subtitle">Perspectives on digital and web.</div>
                </div>
                <div class="col-md-5">
                  <div class="sec-3-label">Integer ullamcorper accumsan imperdiet. Cras vulputate lectus erat, in
                    tristique.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="layout-2">
        <section class="section" id="section-3" style="padding-bottom: 10px;">
          <div class="row">
            <div class="col-md-1 left-side-panel">
              <div><img src="./assets/images/download-arrow.png" style="transform: rotate(90deg);padding-top: 16px;">
                Services</div>
            </div>
            <div class="col-md-10" style="position: relative;top: -200px;">
              <div class="row justify-content-end">
                <div class="col-md-4 offset-1">
                  <div>
                    <div class="service-block">
                      <div class="service-image">
                        <img src="./assets/images/service-img-1.png">
                      </div>
                      <div class="service-title">
                        Web & Digital Design
                      </div>
                      <div class="service-subtitle">
                        Integer ullamcorper accumsan imperdiet. Cras vulputate lectus erat, in tristique.
                      </div>
                    </div>
                    <div class="service-block">
                      <div class="service-image">
                        <img src="./assets/images/service-img-2.png">
                      </div>
                      <div class="service-title">
                        Integer ullamcorper accumsan imperdiet
                      </div>
                      <div class="service-subtitle">
                        Integer ullamcorper accumsan imperdiet. Cras vulputate lectus erat, in tristique.
                      </div>
                    </div>
                    <div class="service-block">
                      <div class="service-image">
                        <img src="./assets/images/service-img-3.png">
                      </div>
                      <div class="service-title">
                        Integer ullamcorper accumsan imperdiet
                      </div>
                      <div class="service-subtitle">
                        Integer ullamcorper accumsan imperdiet. Cras vulputate lectus erat, in tristique.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div style="margin-top: 32px;">
                    <div class="service-block">
                      <div class="service-image">
                        <img src="./assets/images/service-img-4.png">
                      </div>
                      <div class="service-title">
                        Integer ullamcorper accumsan imperdiet
                      </div>
                      <div class="service-subtitle">
                        Integer ullamcorper accumsan imperdiet. Cras vulputate lectus erat, in tristique.
                      </div>
                    </div>
                    <div class="service-block">
                      <div class="service-image">
                        <img src="./assets/images/service-img-5.png">
                      </div>
                      <div class="service-title">
                        Integer ullamcorper accumsan imperdiet
                      </div>
                      <div class="service-subtitle">
                        Integer ullamcorper accumsan imperdiet. Cras vulputate lectus erat, in tristique.
                      </div>
                    </div>
                    <div class="service-block">
                      <div class="service-image">
                        <img src="./assets/images/service-img-6.png">
                      </div>
                      <div class="service-title">
                        Integer ullamcorper accumsan imperdiet
                      </div>
                      <div class="service-subtitle">
                        Integer ullamcorper accumsan imperdiet. Cras vulputate lectus erat, in tristique.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="section-4" style="padding-top: 10px;">
          <div class="row">
            <div class="col-md-2 offset-1">
              <div class="sec-4-title">
                Services
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 10px;">
            <div class="col-md-2 offset-1">
              <div class="sec-4-subtitle">
                19 years of experience
              </div>
            </div>
            <div class="col-md-6">
              <div class="sec-4-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut malesuada sapien. Integer ullamcorper
                accumsan imperdiet. Cras vulputate lectus erat, in tristique nunc lobortis id. Cras vulputate urna
                velit,
                ut sagittis metus dictum eget. Nulla facilisi. Pellentesque quis tristique neque. Duis a elit vitae enim
                dictum consectetur.
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="section-5">
          <div class="row">
            <div class="col-md-1 left-side-panel">
              <div><img src="./assets/images/download-arrow.png" style="transform: rotate(90deg);padding-top: 16px;">
                Customers speak & Associations</div>
            </div>
            <div class="col-md-10">
              <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel" data-interval="1000">
                <div class="MultiCarousel-inner">
                  <div class="item">
                    <img src="./assets/images/digital-strategy.png">
                    <div class="title">
                      Digital Strategy
                    </div>
                    <div class="content">
                      Business Analysis User Research Content Planning Experience Architecture Visual Design
                    </div>
                  </div>
                  <div class="item">
                    <img src="./assets/images/artificial-intelligence.png">
                    <div class="title">
                      Artificial Intelligence
                    </div>
                    <div class="content">
                      Business Analysis User Research Content Planning Experience Architecture Visual Design
                    </div>
                  </div>
                  <div class="item">
                    <img src="./assets/images/analytics.png">
                    <div class="title">
                      Digital Strategy2
                    </div>
                    <div class="content">
                      Business Analysis User Research Content Planning Experience Architecture Visual Design
                    </div>
                  </div>
                  <div class="item">
                    <img src="./assets/images/quality-assurance.png">
                    <div class="title">
                      Digital Strategy3
                    </div>
                    <div class="content">
                      Business Analysis User Research Content Planning Experience Architecture Visual Design
                    </div>
                  </div>
                  <div class="item">
                    <img src="./assets/images/quality-assurance.png">
                    <div class="title">
                      Digital Strategy3
                    </div>
                    <div class="content">
                      Business Analysis User Research Content Planning Experience Architecture Visual Design
                    </div>
                  </div>
                </div>
                <button class="right-side rightLst" style="float: right;">Next >
                </button>
                <button class="left-side leftLst" style="float: right;">
                  < Previous</button> </div> </div> <div class="col-md-1">
              </div>
            </div>
        </section>
        <section class="section" id="section-6" style="padding: 3% 20px;">
          <div class="row">
            <div class="col-md-11 offset-1">
              <div class="sec-6-title">
                What people say
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 70px;">
            <div class="col-md-2 offset-1">
              <div style="margin-left: 20px;">
                <div class="image-cropper">
                  <img src="./assets/images/people-img.png">
                </div>
                <div style="font-size: 14px;margin: 10px 0px;"><b>John</b> Doe</div>
                <div style="font-size: 12px;color: #000000;">Manager - senior relationships</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="sec-6-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut malesuada sapien. Integer ullamcorper
                accumsan imperdiet. Cras vulputate lectus erat, in tristique nunc lobortis id. Cras vulputate urna
                velit, ut sagittis metus dictum eget. Nulla facilisi. Pellentesque quis tristique neque. Duis a elit
                vitae enim dictum consectetur.
              </div>
            </div>
          </div>
          <div class="row" style="margin: 60px 0px;">
            <div class="col-md-10 offset-1">
              <div class="row" style="margin-top: 30px;padding-bottom: 30px;">
                <div class="col logo-item">
                  <img src="./assets/images/logo-1.png">
                </div>
                <div class="col logo-item">
                  <img src="./assets/images/logo-2.png">
                </div>
                <div class="col logo-item">
                  <img src="./assets/images/logo-3.png">
                </div>
                <div class="col logo-item">
                  <img src="./assets/images/logo-4.png">
                </div>
                <div class="col logo-item">
                  <img src="./assets/images/logo-1.png">
                </div>
              </div>
              <div class="row">
                <div class="col logo-item">
                  <img src="./assets/images/logo-2.png">
                </div>
                <div class="col logo-item">
                  <img src="./assets/images/logo-3.png">
                </div>
                <div class="col logo-item">
                  <img src="./assets/images/logo-4.png">
                </div>
                <div class="col logo-item">
                  <img src="./assets/images/logo-1.png">
                </div>
                <div class="col logo-item">
                  <img src="./assets/images/logo-2.png">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row align-items-start">
            <div class="col-md-7">
              <div class="footer-title">Let’s talk business</div>
              <div class="services">
                <div class="title">Services</div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="service">
                      Service 1
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="service">
                      Service 2
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="service">
                      Service 3
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="service">
                      Service 4
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="service">
                      Service 5
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="service">
                      Service 6
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="service">
                      Service 7
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="service">
                      Service 8
                    </div>
                  </div>
                </div>
                <div class="row" style="margin-top: 40px;">
                  <div class="col-md-12">
                    <input class="footer-input" type="text" placeholder="Name">
                    <input class="footer-input" type="text" placeholder="Email">
                    <input class="footer-input" type="text" placeholder="Project Details">
                  </div>
                  <div class="col-md-6">
                    <div style="color: #FF004C; font-size: 14px;">Attach File</div>
                  </div>
                  <div class="col-md-6">
                    <div class="submit-btn">
                      Send
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3">
              <div class="footer-contacts-title">
                Contacts
              </div>
              <div class="footer-contact-details">
                E: Contact@indovations.in<br> T: +1 510-962-3200
              </div>
              <div class="footer-contact-details">
                5600 Mowry School Rd.<br> Ste. 220 Newark, CA
              </div>
              <div class="social-media">
                <h5>FOLLOW</h5>
                <div style="margin-top: 10px;display: flex;">
                  <div class="social-media-icon">
                    <a href="#"><img src="./assets/images/facebook.svg" /></a>
                  </div>
                  <div class="social-media-icon">
                    <a href="#"><img src="./assets/images/instagram.svg" /></a>
                  </div>
                  <div class="social-media-icon">
                    <a href="#"><img src="./assets/images/twitter.svg" /></a>
                  </div>
                  <div class="social-media-icon">
                    <a href="#"><img src="./assets/images/linkedin.svg" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      var itemsMainDiv = ('.MultiCarousel');
      var itemsDiv = ('.MultiCarousel-inner');
      var itemWidth = "";

      $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
          click(0, this);
        else
          click(1, this)
      });

      ResCarouselSize();




      $(window).resize(function () {
        ResCarouselSize();
      });

      //this function define the size of the items
      function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
          id = id + 1;
          var itemNumbers = $(this).find(itemClass).length;
          btnParentSb = $(this).parent().attr(dataItems);
          itemsSplit = btnParentSb.split(',');
          $(this).parent().attr("id", "MultiCarousel" + id);


          if (bodyWidth >= 1200) {
            incno = itemsSplit[3];
            itemWidth = sampwidth / incno;
          }
          else if (bodyWidth >= 992) {
            incno = itemsSplit[2];
            itemWidth = sampwidth / incno;
          }
          else if (bodyWidth >= 768) {
            incno = itemsSplit[1];
            itemWidth = sampwidth / incno;
          }
          else {
            incno = itemsSplit[0];
            itemWidth = sampwidth / incno;
          }
          $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
          $(this).find(itemClass).each(function () {
            $(this).outerWidth(itemWidth);
          });

          $(".leftLst").addClass("over");
          $(".rightLst").removeClass("over");

        });
      }


      //this function used to move the items
      function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
          translateXval = parseInt(xds) - parseInt(itemWidth * s);
          $(el + ' ' + rightBtn).removeClass("over");

          if (translateXval <= itemWidth / 2) {
            translateXval = 0;
            $(el + ' ' + leftBtn).addClass("over");
          }
        }
        else if (e == 1) {
          var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
          translateXval = parseInt(xds) + parseInt(itemWidth * s);
          $(el + ' ' + leftBtn).removeClass("over");

          if (translateXval >= itemsCondition - itemWidth / 2) {
            translateXval = itemsCondition;
            $(el + ' ' + rightBtn).addClass("over");
          }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
      }

      //It is used to get some elements from btn
      function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
      }

    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>